{
  "name": "nameformatter",
  "version": "1.0.0",
  "description": "",
  "main": "nameInverter.js",
  "directories": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
